{
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.zola.com/wedding/scottyandtammy"
    }
  ],
  "rewrites": [
    {
      "source": "/zola.com/wedding/scottyandtammy",
      "destination": "https://tammyandscott.com/"
    }
  ]
}
